# build variables
PROJECTNAME=$(shell basename "$(PWD)")
GOOS=linux
GOARCH=amd64
CGO_ENABLED=0

BUILD_DIR=build/
BUILDVARS=GOOS=${GOOS} GOARCH=${GOARCH} CGO_ENABLED=${CGO_ENABLED}
DOCKER_BUILDVARS=GOOS=linux GOARCH=${GOARCH} CGO_ENABLED=${CGO_ENABLED}
XFLAGS=
LDFLAGS=-ldflags "-s -w ${XFLAGS}"
BUILD_CMD=${BUILDVARS} go build ${LDFLAGS}
DOCKER_BUILD_CMD=${DOCKER_BUILDVARS} go build ${LDFLAGS}